{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 20,
  "lineage": "2b7cf3cb-e7d5-a23e-909d-685086bcb1c2",
  "outputs": {},
  "resources": [
    {
      "module": "module.cost-management",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "module.cost-management.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ce086135-a07e-4d25-aaba-225d8fe01264/resourceGroups/obioma",
            "location": "westeurope",
            "managed_by": "",
            "name": "obioma",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
